using System;

class MainClass {
  public static void Main (string[] args) {
    Console.WriteLine ("Informe da data de aniversário");
    string data = Console.ReadLine();

      string[] s = data.Split("/");
      int d = int.Parse(s[0]);
      int m = int.Parse(s[1]);
    
    if ( m == 01 || m == 03 || m == 05 || m == 07 || m == 08 || m == 10 || m == 12)
      if (d > 31 )Console.WriteLine("A data informada não é válida");
      else if (m == 01 || m == 03 || m == 05 || m == 07 || m == 08 || m == 10 || m == 12)Console.WriteLine("A data informada é válida");

    if ( m == 04 || m == 06 || m == 09 || m == 11)
      if(d > 30)Console.WriteLine("A data informada não é válida");
      else if (m == 04 || m == 06 || m == 09 || m == 11)Console.WriteLine("A data informada é válida");

    if( m == 02 && d > 29)Console.WriteLine("A data informada não é válida");
    else if (m == 02)Console.WriteLine("A data informada é válida");
  }
}
