using System;

class MainClass {
  public static void Main (string[] args) {
    Console.WriteLine ("Digite três valores:");
    int a = int.Parse(Console.ReadLine());
    int b = int.Parse(Console.ReadLine());
    int c = int.Parse(Console.ReadLine());
    int e = 0;

    if((a + b) < c || (a + c) < b || (b + c) < a){
      Console.WriteLine("Não forma triângulo");
      e = 1;
    }
    if (a == b && b == c && e == 0){
      Console.WriteLine("Equilátero");
    }if (a != b && a != c && c != b && e == 0){
      Console.WriteLine("Escaleno");
    }else if (e == 0){
      Console.WriteLine("Isóceles");
    }
  }
}
